<resources>
    <string name="app_name">GreenCities</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Soylent Corporation</string>
    <string name="nav_header_subtitle">greencity@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="all_cities">All cities</string>
    <string name="search_city">Search city</string>
    <string name="city_name">City name</string>
    <string name="search">Search</string>
    <string name="camera">Camera</string>
    <string name="communicate">Communicate</string>
    <string name="share">Share</string>
    <string name="send">Send mail</string>
    <string name="exit">Exit</string>
    <string name="no_search_res">No search result</string>
    <string name="status">Status</string>
    <string name="please_set_status">Please set status</string>
    <string name="undefined">Undefined</string>
    <string name="green">Green</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="province">Province</string>
    <string name="detais_city">Details of city</string>
    <string name="update">Update status</string>
</resources>
